$backgroud-color: #fff !default
$text-color: #58595e !default
$theme-color: #be5141 !default
$code-background-color: #fbf8f4 !default

$base-font-family: 'IBM Plex Serif', serif !default
$code-font-family: 'IBM Plex Mono', monospace !default

@import 'theme/base'
@import 'theme/components'
@import 'theme/trac-syntax-highlighting'
